<!DOCTYPE html>

	<html>





		<head>
			
			<meta charset="utf-8" />
			<link type="text/css" rel="stylesheet" href="page_css.css"/>
			<title> Jamais sans ma pomme </title>

		</head>





		<body>
		<body background="http://www.castorama.fr/images/products/h/h_645105.jpg"/>


			<div id="header">
				
				<div id="button"> <p style="color: 	#FF140C; font-size :16px">Se connecter </p> 
				</div >
				<div id="button"> <p style="color: 	#FF140C; font-size :16px"><a href="file:///C:/wamp/www/jsmp/inscription.php">S'inscrire</a></p> 
				</div >
				<div id="button"> <p style="color: 	#FF140C; font-size :16px">Mon panier </p> 
				</div >
							
				<h2>Forum 
				</h2>
				<h3>So fresh , so French! 
				</h3>
			</div>


			<table border="1px">
		
				
				<tbody> 
					
					<tr>
						<td><p>Bienvenue</p></td>
						<td><img src="carottes.jpg"/></td>
						<td><img src="noix.jpg"/></td>
						</tr>

					<tr>
						<td><p>Les dernières nouveautés</p></td>
						<td><img src="poireaux.jpg"/></td>
						<td><img src="patate.jpg"/></td>
					</tr>

					<tr>
						<td><p>Conseil d'achat</p></td>
						<td><img src="salade.jpg"/></td>
						<td><img src="amande.jpg"/></td>
					</tr>

					<tr>
						<td><p>Conseil de culture</p></td>
						<td><img src="salade.jpg"/></td>
						<td><img src="amande.jpg"/></td>
					</tr>

				</tbody>
			
			</table>

		    <form action="" class="formulaire">
			    <label for="monchampderecherche"><p style="font-family:across the stars"> Recherche Fruits & Legumes</p></label> <input id="monchampderecherche" class="champ" type="text" value="Search..."/>
			    <input class="bouton" type="button" value="Valider" />
			</form>


			<textarea name="message" rows="8" cols="35">
				Vos suggestions...
			</textarea>


			<div id="footer">
				<p>- Contact - 
				</p> 
				<p>Mentions Legales - 
				</p> 
				<p>Aide - 
				</p> 	
			</div>






		</body>
	</html>

